import React, { useState, useEffect } from 'react';
import { useSearchParams, Link } from 'react-router-dom';
import { SlidersHorizontal, TrendingUp, Zap } from 'lucide-react';
import API from '../services/api';
import ProductCard from '../components/ProductCard';
import PageLoader from '../components/PageLoader';

const CATEGORIES = ['all', 'Men', 'Women', 'Kids', 'Footwear', 'Accessories'];
const SORTS = [
  { label: 'Newest', value: '' },
  { label: 'Price: Low', value: 'price_asc' },
  { label: 'Price: High', value: 'price_desc' },
];

const Home = () => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [category, setCategory] = useState('all');
  const [sort, setSort] = useState('');
  const [searchParams] = useSearchParams();

  const searchQuery = searchParams.get('search') || '';
  const urlCategory = searchParams.get('category') || '';

  useEffect(() => {
    if (urlCategory) setCategory(urlCategory);
  }, [urlCategory]);

  useEffect(() => {
    const fetchProducts = async () => {
      setLoading(true);
      try {
        const params = new URLSearchParams();
        if (category !== 'all') params.set('category', category);
        if (searchQuery) params.set('search', searchQuery);
        if (sort) params.set('sort', sort);
        const { data } = await API.get(`/products?${params}`);
        console.log(data.products)
        setProducts(data.products);
      } catch { /* silent */ }
      finally { setLoading(false); }
    };
    fetchProducts();
  }, [category, searchQuery, sort]);

  return (
    <div>
      {/* Hero — only when not searching */}
      {!searchQuery && category === 'all' && (
        <section className="relative overflow-hidden bg-ink-900 text-white">
          <div className="absolute inset-0 bg-gradient-to-br from-ink-900 via-ink-800 to-ink-900" />
          <div className="absolute inset-0 opacity-5" style={{ backgroundImage: 'radial-gradient(circle at 25% 25%, #f97316 0%, transparent 50%), radial-gradient(circle at 75% 75%, #ea580c 0%, transparent 50%)' }} />

          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 py-20 md:py-28">
            <div className="max-w-xl">
              <span className="inline-flex items-center gap-2 bg-brand-500/20 text-brand-300 text-xs font-semibold px-3 py-1.5 rounded-full mb-6 border border-brand-500/30">
                <Zap size={11} /> Summer Sale — Up to 50% Off
              </span>
              <h1 className="font-display text-5xl md:text-6xl leading-tight text-balance mb-5">
                Fashion that <em>fits</em> your story
              </h1>
              <p className="text-ink-300 text-lg leading-relaxed mb-8 max-w-sm">
                Curated collections for every occasion. Discover styles that speak for you.
              </p>
              <div className="flex flex-wrap gap-3">
                <button onClick={() => setCategory('Women')} className="btn-primary">Shop Women</button>
                <button onClick={() => setCategory('Men')} className="btn-outline border-white/20 text-white hover:bg-white/10">Shop Men</button>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Featured stats strip */}
      {!searchQuery && (
        <div className="border-b border-ink-100 bg-white">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-center gap-8 flex-wrap text-xs text-ink-500 font-medium">
            <span className="flex items-center gap-1.5"><TrendingUp size={13} className="text-brand-500" /> 50,000+ Happy Customers</span>
            <span className="hidden sm:inline text-ink-200">|</span>
            <span>Free Delivery above ₹999</span>
            <span className="hidden sm:inline text-ink-200">|</span>
            <span>7-Day Easy Returns</span>
            <span className="hidden sm:inline text-ink-200">|</span>
            <span>Cash on Delivery Available</span>
          </div>
        </div>
      )}

      {/* Products section */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 py-10">

        {/* Filter bar */}
        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-8">
          <div>
            {searchQuery ? (
              <div>
                <p className="text-ink-400 text-sm mb-1">Search results for</p>
                <h2 className="text-xl font-bold text-ink-900">"{searchQuery}"</h2>
              </div>
            ) : (
              <div className="flex flex-wrap gap-1.5">
                {CATEGORIES.map(cat => (
                  <button
                    key={cat}
                    onClick={() => setCategory(cat)}
                    className={`px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-150 ${category === cat
                      ? 'bg-ink-900 text-white'
                      : 'bg-white text-ink-600 border border-ink-200 hover:border-ink-400 hover:text-ink-900'
                      }`}
                  >
                    {cat === 'all' ? 'All' : cat}
                  </button>
                ))}
              </div>
            )}
          </div>

          <div className="flex items-center gap-2">
            <SlidersHorizontal size={15} className="text-ink-400" />
            <select value={sort} onChange={e => setSort(e.target.value)}
              className="text-sm border border-ink-200 rounded-xl px-3 py-2 bg-white text-ink-700 font-medium outline-none focus:border-ink-400 cursor-pointer">
              {SORTS.map(s => <option key={s.value} value={s.value}>{s.label}</option>)}
            </select>
          </div>
        </div>

        {/* Products grid */}
        {loading ? (
          <PageLoader />
        ) : products.length === 0 ? (
          <div className="text-center py-24">
            <div className="text-5xl mb-4">🛍️</div>
            <h3 className="text-lg font-semibold text-ink-700 mb-2">No products found</h3>
            <p className="text-ink-400 text-sm mb-6">Try a different category or search term</p>
            <button onClick={() => setCategory('all')} className="btn-primary">Browse All</button>
          </div>
        ) : (
          <>
            <p className="text-xs text-ink-400 mb-5 font-medium">{products.length} item{products.length !== 1 ? 's' : ''} found</p>
            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 sm:gap-5">
              {products.map((p, i) => <ProductCard key={p._id} product={p} index={i} />)}
            </div>
          </>
        )}
      </div>
    </div>
  );
};

export default Home;







import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { Package, ShoppingBag, Calendar, ArrowRight } from 'lucide-react';
import API, { IMG } from '../services/api';
import PageLoader from '../components/PageLoader';

const STATUS_STYLES = {
  PENDING:   'bg-amber-50 text-amber-700 border-amber-200',
  CONFIRMED: 'bg-blue-50 text-blue-700 border-blue-200',
  SHIPPED:   'bg-violet-50 text-violet-700 border-violet-200',
  DELIVERED: 'bg-emerald-50 text-emerald-700 border-emerald-200',
  CANCELLED: 'bg-neutral-100 text-neutral-600 border-neutral-200',
};

// ORDER FLOW (IMPORTANT VISUAL LOGIC)
const STATUS_FLOW = ['PENDING', 'CONFIRMED', 'SHIPPED', 'DELIVERED'];

const Orders = () => {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    API.get('/orders/myorders')
      .then(({ data }) => setOrders(data.orders))
      .catch(() => {})
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <PageLoader />;

  return (
    <div className="max-w-5xl mx-auto px-4 sm:px-6 py-12">

      {/* HEADER */}
      <div className="mb-10">
        <h1 className="text-2xl font-semibold text-neutral-900">
          Order Journey
        </h1>
        <p className="text-sm text-neutral-500 mt-1">
          Live tracking of your purchases from warehouse to delivery
        </p>
      </div>

      {orders.length === 0 ? (
        <div className="flex flex-col items-center justify-center py-24 bg-white rounded-3xl border border-neutral-100">
          <ShoppingBag size={48} className="text-neutral-300 mb-4" />
          <h2 className="text-lg font-medium text-neutral-900">
            No active orders
          </h2>
          <p className="text-neutral-500 text-sm mt-1 mb-6">
            Your transaction history is empty.
          </p>
          <Link
            to="/"
            className="px-6 py-2.5 bg-neutral-900 text-white rounded-full text-sm font-medium hover:bg-black transition"
          >
            Start Shopping
          </Link>
        </div>
      ) : (
        <div className="space-y-7">

          {orders.map((order) => {

            const currentIndex = STATUS_FLOW.indexOf(order.status);

            return (
              <div
                key={order._id}
                className="bg-white rounded-2xl border border-neutral-200 overflow-hidden hover:-translate-y-[1px] transition-all"
              >

                {/* HEADER */}
                <div className="px-6 py-4 bg-neutral-50 border-b border-neutral-100 flex flex-col sm:flex-row sm:items-center justify-between gap-3">

                  <div className="flex items-center gap-4">
                    <Package size={16} className="text-neutral-400" />

                    <div>
                      <p className="text-[10px] uppercase tracking-widest text-neutral-400">
                        Order ID
                      </p>
                      <p className="text-sm font-mono font-semibold text-neutral-900">
                        {order.orderId}
                      </p>
                    </div>

                    <div className="hidden sm:flex items-center gap-2 ml-6">
                      <Calendar size={14} className="text-neutral-400" />
                      <span className="text-xs text-neutral-500">
                        {new Date(order.createdAt).toLocaleDateString('en-IN', {
                          day: 'numeric',
                          month: 'short',
                          year: 'numeric'
                        })}
                      </span>
                    </div>
                  </div>

                  {/* STATUS BADGE */}
                  <span
                    className={`px-3 py-1 rounded-full text-[11px] font-semibold uppercase tracking-wider border ${
                      STATUS_STYLES[order.status]
                    }`}
                  >
                    {order.status}
                  </span>
                </div>

                {/* 🧭 STATUS TRACKING MAP (IMPORTANT PART) */}
                <div className="px-6 py-5 bg-white border-b border-neutral-100">

                  <div className="flex items-center justify-between relative">

                    {STATUS_FLOW.map((step, index) => {
                      const isActive = index <= currentIndex;
                      const isCurrent = index === currentIndex;

                      return (
                        <div key={step} className="flex flex-col items-center flex-1 relative">

                          {/* LINE */}
                          {index !== 0 && (
                            <div
                              className={`absolute left-[-50%] top-3 w-full h-[2px] ${
                                isActive ? 'bg-emerald-400' : 'bg-neutral-200'
                              }`}
                            />
                          )}

                          {/* DOT */}
                          <div
                            className={`w-6 h-6 rounded-full border-2 flex items-center justify-center z-10
                              ${
                                isActive
                                  ? 'bg-emerald-500 border-emerald-500'
                                  : 'bg-white border-neutral-300'
                              }`}
                          >
                            {isActive && (
                              <div className="w-2 h-2 bg-white rounded-full" />
                            )}
                          </div>

                          {/* LABEL */}
                          <span
                            className={`text-[10px] mt-2 uppercase tracking-wider ${
                              isCurrent
                                ? 'text-neutral-900 font-bold'
                                : 'text-neutral-400'
                            }`}
                          >
                            {step}
                          </span>

                        </div>
                      );
                    })}

                  </div>

                </div>

                {/* ITEMS */}
                <div className="px-6 py-5 space-y-4">

                  {order.items?.slice(0, 3).map((item, i) => (
                    <div key={i} className="flex items-center gap-4">

                      <img
                        src={IMG(item.image)}
                        className="w-14 h-14 rounded-xl object-cover border border-neutral-100"
                        alt={item.name}
                      />

                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium text-neutral-900 truncate">
                          {item.name}
                        </p>
                        <p className="text-xs text-neutral-500">
                          Qty {item.quantity}
                        </p>
                      </div>

                      <div className="text-sm font-semibold text-neutral-900">
                        ₹{(item.price * item.quantity).toLocaleString('en-IN')}
                      </div>

                    </div>
                  ))}

                  {order.items?.length > 3 && (
                    <p className="text-xs text-neutral-400">
                      +{order.items.length - 3} more items
                    </p>
                  )}

                </div>

                {/* FOOTER */}
                <div className="px-6 py-4 bg-neutral-50 border-t border-neutral-100 flex items-center justify-between">

                  <p className="text-sm font-semibold text-neutral-900">
                    Total ₹{order.totalAmount.toLocaleString('en-IN')}
                  </p>

                  <button className="flex items-center gap-1 text-xs uppercase tracking-widest font-bold text-neutral-900 hover:text-emerald-600 transition">
                    Track Details <ArrowRight size={14} />
                  </button>

                </div>

              </div>
            );
          })}

        </div>
      )}
    </div>
  );
};

export default Orders;









