import { Link } from 'react-router-dom';
import { ShoppingBag, Heart, Star } from 'lucide-react';
import { useCart } from '../context/CartContext';
import { IMG } from '../services/api';

const ProductCard = ({ product, index = 0 }) => {
  const { addToCart } = useCart();

  const discount = product.originalPrice > product.price
    ? Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100)
    : 0;

  return (
    <article
      className="group cursor-pointer border border-ink-100 rounded-2xl bg-transparent hover:border-ink-200 transition-all duration-300"
      style={{
        animationDelay: `${index * 60}ms`,
        animation: `fadeUp 0.4s ease ${index * 60}ms forwards`
      }}
    >
      <Link to={`/product/${product._id}`} className="block">

        {/* IMAGE */}
        <div className="relative overflow-hidden bg-ink-50 aspect-[3/4] rounded-t-2xl">
          <img
            src={IMG(product.images?.[0])}
            alt={product.title}
            className="w-full h-full object-cover group-hover:scale-[1.03] transition-transform duration-500 ease-out"
            loading="lazy"
          />

          {/* BADGES */}
          <div className="absolute top-3 left-3 flex flex-col gap-1.5">
            {discount > 0 && (
              <span className="bg-black/80 text-white text-[10px] px-2 py-1 rounded-full backdrop-blur">
                {discount}% OFF
              </span>
            )}

            {product.isFeatured && (
              <span className="bg-white/80 text-black text-[10px] px-2 py-1 rounded-full backdrop-blur border border-ink-200">
                Featured
              </span>
            )}

            {product.stock < 5 && product.stock > 0 && (
              <span className="bg-red-500/90 text-white text-[10px] px-2 py-1 rounded-full">
                Only {product.stock} left
              </span>
            )}
          </div>

          {/* QUICK ACTIONS */}
          <div className="absolute top-3 right-3 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-all duration-200 translate-x-2 group-hover:translate-x-0">

            <button
              onClick={(e) => e.preventDefault()}
              className="w-9 h-9 rounded-xl bg-white/90 backdrop-blur border border-ink-200 flex items-center justify-center text-ink-600 hover:bg-white transition"
            >
              <Heart size={15} />
            </button>

            <button
              onClick={(e) => {
                e.preventDefault();
                addToCart(product._id);
              }}
              className="w-9 h-9 rounded-xl bg-black text-white flex items-center justify-center hover:bg-ink-800 transition"
            >
              <ShoppingBag size={15} />
            </button>
          </div>

          {/* OUT OF STOCK */}
          {product.stock === 0 && (
            <div className="absolute inset-0 bg-white/70 backdrop-blur-md flex items-center justify-center">
              <span className="bg-black text-white text-xs px-3 py-1 rounded-full">
                Out of Stock
              </span>
            </div>
          )}
        </div>

        {/* INFO */}
        <div className="p-4 space-y-2 bg-white ">

          <p className="text-[11px] font-medium text-ink-400 uppercase tracking-wider">
            {product.category}
          </p>

          <h3 className="text-sm font-semibold text-ink-900 line-clamp-2 leading-snug">
            {product.title}
          </h3>

          {/* RATING */}
          {product.rating > 0 && (
            <div className="flex items-center gap-1.5">
              <div className="flex gap-0.5">
                {[...Array(5)].map((_, i) => (
                  <Star
                    key={i}
                    size={10}
                    className={
                      i < Math.floor(product.rating)
                        ? 'fill-amber-400 text-amber-400'
                        : 'text-ink-200'
                    }
                  />
                ))}
              </div>

              <span className="text-[11px] text-ink-400">
                ({product.reviewCount || 0})
              </span>
            </div>
          )}

          {/* PRICE (CLEAN FLAT FIX) */}
          <div className="flex items-center gap-2 pt-1 bg-transparent">

            <span className="text-base font-bold text-ink-900 bg-transparent shadow-none">
              ₹{product.price.toLocaleString('en-IN')}
            </span>

            {product.originalPrice > product.price && (
              <span className="text-xs text-ink-400 line-through bg-transparent shadow-none">
                ₹{product.originalPrice.toLocaleString('en-IN')}
              </span>
            )}

          </div>

        </div>
      </Link>
    </article>
  );
};

export default ProductCard;